import packg libreria;

class clase1 (
 
  
  global let numero as 50;
  strg nombre as "juan";
  display(nombre);
 
	
     input.write("ingresa cantidad", cantidad);
     input.read;

     if(cantidad == 50){
      display("son iguales");
  }

    elsif(cantidad < numero){
       display("la cantidad es menor");
  }

     else{
     display("la cantidad es mayor");
   }

  let x as 1;
  switch(x) {
   
   case 0 then
   Math.pow(x,2)
   x+= 1;
   
   case 1 then
   display(x);
  
   break;
   default display(x);
  }
)

public metodo(){
	
        instance clase1 as new clase1[]
	#< Esto es un comentario >#
	cons let b as 100
	let a as 0

        let obtener as func(let b, let a) {
	     return a
	  while(a < b) then {
           if(a == 50){
           strand hilo Start;
           }
          }

	  for(i=2;i<4;i++) then {
           a = i;
 	  }
	 
    }
}

      try{
        open.File("archivo.txt")
	readfile();
    }

    oops {
     
    display("error");
   }


   array arreglo as [
   "leo", "juan" , 4
  ]

      lambda balon(a) => 20*a;

      rept { 
	a += 10; 
	until a = 20 * 20;

	}
}
