PARSER_BEGIN(compi)
import java.io.*;

public class compi
{
  public static void main( String[] args) throws ParseException, Exception
  {
  try{
    compi analizador = new compi(System.in);
    analizador.Inicio();
    System.out.println("\t Termino el analisis");
    System.out.println("\t Analisis exitoso");

  }
  catch(ParseException e){
    System.out.println("\t Se encontraron errores en el analisis");
    System.out.println(e.getMessage());
    System.out.println("\t Termino el analisis");
  }
  }
}
PARSER_END(compi)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" | "\t" }

TOKEN : {
  <OPARITMETICO:"+" | "-" | "*" | "/" | "%" | "^">
}

TOKEN : {
  <OPRELACIONAL: ">" | "<" | ">=" | "<=" | "==" | "!=" | "is" | "as">}

TOKEN : {
  <OPLOGICO: "&&" | "||" | "!" | "and" | "or" | "not">
}

TOKEN : {
  <ASIGNACION: "=" >
}

TOKEN : {
  <OPASIGNACION: "+=" | "-=" | "*=" | "/=" | "%=" | "^=" | "&=" | "|=" | "<<=" | ">>=">
}

TOKEN : {
  <INCREMENTO: "++" >
  | <DECREMENTO: "--" >
}

TOKEN : {
  <COMPBITS: "~" >
}
TOKEN : {
  <OPTERNARIO: "?:" >
  }
TOKEN : { <APUNTADOR: "->" | "=>"> }
TOKEN : { <OPFUSIONNULA: "??"> }
TOKEN : { <LAMBDA: "lambda"> }
TOKEN : {
  <PARIZQ: "(" >
  |<PARDER: ")">
  |<LLAVEIZQ: "{">
  |<LLAVEDER: "}">
  |<CORIZQ: "[">
  |<CORDER: "]">
}
TOKEN : { <PUNTO: "." > }
TOKEN : { <COMA: ",">}
TOKEN : { <COMILLAS: "\"" | "\'">}
TOKEN : { <DOSPUNTOS: ":"> }
TOKEN : { <FINLINEA: ";"> }
TOKEN : { <COMENTARIO: "#"> }
TOKEN : { <IF: "if"> }
TOKEN : { <SINO: "else">}
TOKEN : { <ELSIF: "elsif"> }
TOKEN : { <SWITCH: "switch">}
TOKEN : { <CASE: "case"> }
TOKEN : { <FINCASE: "break"> }
TOKEN : { <MIENTRAS: "while" > }
TOKEN : { <FOR: "for" > }
TOKEN : { <FOREACH: "foreach" > }
TOKEN : { <REPEAT: "rpt" > }
TOKEN : { <NUMERO: (["0"-"9"])+> }
TOKEN : {
  <TIPODATO : "strg" | "num" | "flt" | "const" | "dobl" | "bool" | "byte" | "shrt" | "char" | "decim" | "enum" | "struct" | "date" | "datetime" >
  }
TOKEN : { <NULO: "null"> }
TOKEN : { <VALOR_BOOLEANO: "true" | "false"> }
TOKEN : { <FUNCION: "func"> }
TOKEN : { <CLASE: "class"> }
TOKEN : { <VALOR_OBJETO: "object"> }
TOKEN : { <TIPO_INTERFAZ: "interface"> }
TOKEN : { <TIPO_DELEGADO: "del"> }
TOKEN : { <GLOBAL: "global"> }
TOKEN : { <IO: "in" | "out"> }
TOKEN : { <RETORNO: "return"> }
TOKEN : { <THEN: "then"> }
TOKEN : { <ITERACION: "continue"> }
TOKEN : { <PRUEBA: "try"> }
TOKEN : { <ATRAPADOR: "catch"> }
TOKEN : { <COMPARADOR: "like"> }
TOKEN : { <ABRIR_ARCHIVO: "open"> }
TOKEN : { <LEER_ARCHIVO: "readfile"> }
TOKEN : { <LEER_LINEA: "readln"> }
TOKEN : { <MAIN: "Main"> }
TOKEN : { <ESCRIBIR: "write"> }
TOKEN : { <ESCRIBIR_LINEA: "writeln"> }
TOKEN : { <IMPRIMIR: "print" | "println"> }
TOKEN : { <EJECUCION: "exec"> }
TOKEN : { <ERROR_EXCEPCION: "excep"> }
TOKEN : { <ERROR_BLOQUEO: "raise"> }
TOKEN : { <ERROR_FINALIZACION: "finally"> }
TOKEN : { <SELECTOR: "select"> }
TOKEN : { <METODO_DESDE: "from"> }
TOKEN : { <METODO_TIPO: "type"> }
TOKEN : { <VALOR_DE_OBJETO: "default"> }
TOKEN : { <NUEVO: "new"> }
TOKEN : { <BIBLIOTECA: "packg"> }
TOKEN : { <IMPORTAR_BIBLIOTECA: "import"> }
TOKEN : { <ABSTRACCION: "abstract"> }
TOKEN : { <GET: "get"> }
TOKEN : { <SET: "set"> }
TOKEN : { <THROW: "throw"> }
TOKEN : { <PUNTERO: "this"> }
TOKEN : { <MOD_ABSTRAC: "override"> }
TOKEN : { <SUPER: "super"> }
TOKEN : { <PARAMETROS: "params"> }
TOKEN : { <TIPO_METODO: "private" | "protected" | "public"> }
TOKEN : { <ESTATICO: "static">}
TOKEN : { <VALOR: "value"> }
TOKEN : { <INPUT: "input"> }
TOKEN : { <EVENTO: "event"> }
TOKEN : { <REFERENCIA: "ref"> }
TOKEN : { <COMPROBAR: "checked"> }
TOKEN : { <DESCOMPROBAR: "unchecked"> }
TOKEN : { <SINCRONIZAR: "sync"> }
TOKEN : { <CORRER: "run"> }
TOKEN : {<IGNORAR: "pass"> }
TOKEN : { <START: "Start"> }
TOKEN : { <REMOVE: "Remove"> }
TOKEN : { <CLEAR: "Clear"> }
TOKEN : { <REVERSE: "Reverse"> }
TOKEN : { <COPIAR: "Copy"> }
TOKEN : { <MAXIMO: "Max"> }
TOKEN : { <MINIMO: "Min"> }
TOKEN : { <SUMAR: "Sum"> }
TOKEN : { <DETENER: "Stop"> }
TOKEN : { <PAUSAR: "Pause"> }
TOKEN : { <SUSPENDER: "Sleep"> }
TOKEN : { <ADJUNTAR: "append"> }
TOKEN : { <EXTENDER: "extend"> }
TOKEN : { <INSERTAR: "insert"> }
TOKEN : { <MODMATH: "Math"> }
TOKEN : { <HEIGHT: "Height">}
TOKEN : { <WIDTH: "Width">}
TOKEN : { <LEFT: "Left">}
TOKEN : { <RIGHT: "Right">}
TOKEN : { <TOP: "Top">}
TOKEN : { <INDICE: "Index">}
TOKEN : { <METODO: "void">}
TOKEN : { <TAG: "Tag">}
TOKEN : { <BOTTOM: "Bottom">}
TOKEN : { <CONTAR: "count"> }
TOKEN : { <ORDENAR: "sort"> }
TOKEN : { <TIEMPO: "time"> }
TOKEN : { <ALEATORIO: "random"> }
TOKEN : { <CLOSE: "close"> }
TOKEN : { <BUSCAR: "seek">}
TOKEN : { <RENOMBRAR: "rename">}
TOKEN: {
  <FUNCMAT: "pow" | "sqrt" | "cos" | "sin" | "tan" | "degrees" | "radians" |
    "hypot" | "ceil" | "copysign" | "fabs" | "fact" | "floor" | "fmod" | "frexp" | "fsum" | "isfinite" |
    "isinf" | "isnan" | "idexp" | "modf"| "trunc" | "exp" | "log" | "log1" | "log2" | "log10" | "sinh" |
    "tanh" | "cosh" | "acos" | "asin" | "atan" | "acosh" | "asinh" | "atanh" | "pi" | "e" | "gamma" | "lgamma">
}
TOKEN : { <IDENTIFICADOR: ["a"-"z","A"-"Z","_"](["a"-"z","A"-"Z","_","0"-"9"])*> }


public void Inicio():
{}
{
  (Llamarpaquete())? (Clase())*
  <EOF>
}

void Llamarpaquete() :
{}
{
  <IMPORTAR_BIBLIOTECA> <BIBLIOTECA> <IDENTIFICADOR> <FINLINEA>
}

void Clase():
{}
{
  <CLASE> <IDENTIFICADOR> <PARIZQ> Bloque() <PARDER>
}

void Bloque():
{}
{
  (PartePrincipal())?  Sentencias()
}

void Sentencias():
{}
{
  (Declaracion() | Operacion() | CuerpoFuncion() | CuerpoIF() |
  CuerpoFor() | CuerpoSino() | CuerpoELSIF() | CuerpoMientras())*
}

void PartePrincipal():
{}
{
  (<TIPO_METODO>)? <METODO> <MAIN> <PARIZQ><PARDER> Bloque2()
}

void Bloque2():
{}
{
  <LLAVEIZQ>  Sentencias() <LLAVEDER>
}

void Declaracion():
{}
{
  <TIPODATO> <IDENTIFICADOR> <ASIGNACION> (AsignarCadena() | AsignarOp()) <FINLINEA>
}

void AsignarCadena():
{}
{
  (<COMILLAS>) (<IDENTIFICADOR> | <NUMERO>) (<COMILLAS>)
}

void AsignarOp():
{}
{
  (<IDENTIFICADOR> | <NUMERO>)
}

void Operacion():
{}
{
  <IDENTIFICADOR> <ASIGNACION> (AsignarCadena() | (<IDENTIFICADOR> | <NUMERO>) (<OPARITMETICO> (<IDENTIFICADOR> | <NUMERO>))?) <FINLINEA>
}

void declaracionGlobal():
{}
{
  <GLOBAL> <IDENTIFICADOR> AsignarCadena() <FINLINEA>
}

void CuerpoFuncion():
{}
{
  <FUNCION> <IDENTIFICADOR> ParamFuncion() BloqueFuncion()
}

void ParamFuncion():
{}
{
  <PARIZQ> (VariableFuncion())? <PARDER>
}

void VariableFuncion():
{}
{
  <TIPODATO> <IDENTIFICADOR> MasVariableFuncion()
}

void MasVariableFuncion():
{}
{
  (<COMA> <TIPODATO><IDENTIFICADOR>)*
}

void BloqueFuncion():
{}
{
  <LLAVEIZQ> (Declaracion())? (Operacion())+ <RETORNO> <IDENTIFICADOR> <FINLINEA> <LLAVEDER>
}

void CuerpoIF():
{}
{
  <IF> Argumento() Bloque2()
}

void Argumento():
{}
{
  <PARIZQ> <IDENTIFICADOR> <OPRELACIONAL> (<IDENTIFICADOR> | <NUMERO>) <PARDER>
}

void CuerpoSino():
{}
{
  <SINO> Bloque2()
}

void CuerpoELSIF():
{}
{
  <ELSIF> Argumento() Bloque2()
}

void CuerpoMientras():
{}
{
  <MIENTRAS> Argumento() <THEN> Bloque2()
}

void CuerpoFor():
{}
{
  <FOR> ArgumentoFor() <THEN> Bloque2()
}

void ArgumentoFor():
{}
{
  <PARIZQ> <IDENTIFICADOR> <ASIGNACION> <NUMERO> <FINLINEA> <IDENTIFICADOR> <OPRELACIONAL> <NUMERO> <FINLINEA> <IDENTIFICADOR> (<INCREMENTO> | <DECREMENTO>) <PARDER>
}

void ExpresionLambda():
{}
{
  <IDENTIFICADOR> <ASIGNACION> <LAMBDA> ArgumentoLambda() expresion() <FINLINEA>
}

void ArgumentoLambda():
{}
{
  <IDENTIFICADOR> MasID() <APUNTADOR>
}

void MasID():
{}
{
  (<COMA> <IDENTIFICADOR>)*
}

void expresion():
{}
{
  (<IDENTIFICADOR> | <NUMERO>) <OPARITMETICO> (<IDENTIFICADOR> | <NUMERO>)
}
